{
	"FileVersion": 3,
	"EngineAssociation": "{FAC4A6E5-42F7-FABB-6098-FCA29A1B390D}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Unreal_Game",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}